.wrapper{
    overflow: hidden;
    min-height: 100%;
}

.container {
    max-width: 1130px;
    padding: 0px 15px;
    margin: 0 auto;
}

.page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include flexbox();
    flex-direction: column;
}
//=============================================================================
.main-screen {
    flex: 1 0 100%;
    position: relative;

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
//=============================================================================
.block {
    text-align: center;

    // &__icon {}

    &__title {
        font-size: 18px;
        font-weight: 700;
        color: #353738;
        text-transform: uppercase;
        letter-spacing: 3.6px;
        margin: 30px 0px 20px;
        line-height: 24px;
    }

    &__text {
        font-size: 18px;
        font-weight: 400;
        color: #848789;
        line-height: 34px;

        &_column {  
            text-align: justify;
            font-style: 16px;
            line-height: 30px;

            &:after {
                content: '';
                display: block;
                margin: 35px auto 0 auto;
                width: 50px;
                height: 1px;
                background-color: #ebebeb;
            }
        }
    }

    @media (max-width:1500px) {
        &__text {
            &_column {
                &:after {
                    margin: 15px auto 0 auto;
                }
            }
        }
    }
}
//=============================================================================
.about {
    background-color: #f7f7f7;
    padding: 117px 0px;

    // &__block {}

    @media (max-width:1100px) {
        padding: 70px 0px;
    }
    @media (max-width:600px) {
        padding: 45px 0px;
    }
}
//=============================================================================
.brands {

    &__row {
        @include flexbox();
    }

    &__column {
        flex: 0 1 33.333%;

        &_double {
            flex: 0 1 66.667%;
        }
    }

    // &__item {}

    &__content {
        padding: 70px 65px 55px 65px;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            margin: 0 0 0 -10px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #fff;
        }
    }

    &__image {
        padding: 0 0 37.51% 0;
    }

    @media (max-width:1500px) {
        &__content {
            padding: 40px 35px 30px 35px;
        }
    }
    @media (max-width:1100px) {
        &__column {
            flex: 0 1 50%;
    
            &_double {
                flex: 0 1 50%;
            }

            &_hide {
                display: none;
            }
        }
    }
    @media (max-width:767px) {
        &__row {
            flex-direction: column;

            &_reverse {
                flex-direction: column-reverse;
            }
        }
    }
}

.item {
    height: 100%;
    display: block;
    position: relative;

    &__logo {
        position: absolute;
        @include flexbox();
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        transition: all 0.3s ease 0s;

        &_hidden {
            opacity: 0;
        }
    }

    &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    &__text {
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 2.8px;
        text-transform: uppercase;
        color: #fff;
        margin: 10px 0 0 0;
    }

    &:hover {
        .item__logo {
            background-color: rgba(100,194,158,0.5);
            &_hidden {
                opacity: 1;
            }
        } 
    }

    @media (max-width:767px) {
        height: auto;
        padding: 0 0 70% 0;
    }
}
//=============================================================================
.slider {
    background-color: #f7f7f7;
    padding: 120px 0 60px 0;

    // &__body {}

    &__item {
        text-align: center;
    }

    &__icon {
        margin: 0 0 35px 0;
    }

    &__title {
        color: #353738;
        font-size: 18px;
        font-weight: 700;
        margin: 0 0 20px 0;
        span {
            font-weight: 300;
            color: #848789;
        }
    }

    &__text {
        text-align: center;
        color: #848789;
        font-size: 24px;
        font-style: italic;
        line-height: 34px;
    }

    @media (max-width:1100px) {
        padding: 50px 0 30px 0;
    }
    @media (max-width:767px) {
        &__icon {
            margin: 0 0 15px 0;
        }

        &__title {
            font-size: 16px;
            margin: 0 0 10px 0;
        }
    
        &__text {
            font-size: 18px;
            line-height: 24px;
        }
    }
}
//=============================================================================
.shop {

    &__row {
        @include flexbox();
    }

    &__column {
        flex: 0 1 33.333%;
        @include flexbox();
        flex-wrap: wrap;
        height: 33.333vw;
    }

    &__item {
        width: 50%;
        height: 50%;

        &_wide {
            width: 100%;
        }

        &_long {
            height: 100%;
        }
    }

    &__footer {
        background-color: #282f35;
        text-align: center;
        padding: 75px 0;
    }

    &__btn {
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 2.8px;
        color: #ffffff;
        border: 1px solid #94979a;
        padding: 15px 55px;
        transition: all 0.3s ease 0s;

        &:hover {
            background-color: rgba(100,194,158,0.5);
        }
    }

    @media (max-width:767px) {
        &__row {
            flex-wrap: wrap;
        }

        &__column {
            flex: 0 1 100%;
            height: 100vw;
        }

        &__item {
            padding: 0;
        }

        &__btn {
            padding: 15px;
        }
    }
}
//=============================================================================
.contact {

    &__row {
        max-width: 535px;
        text-align: center;
        padding: 100px 0; 
        margin: 0 auto;
    }

    // &__logo {}

    &__text {
        font-size: 24px;
        line-height: 34px;
        font-weight: 400;
        font-style: italic;
        color: #848789;
        margin: 30px 0;
    }

    &__form {
        @include flexbox();
    }

    &__input {
        flex: 1 1 auto;

        input {
            font-size: 20px;
            line-height: 24px;
            font-weight: 400;
            font-style: italic;
            color: #848789;
            width: 100%;
            height: 69px;
            padding: 0 28px;
            border: 1px solid #d3d7d9;

            &::placeholder {
                color: #d1d1d1;
            }
    
            &:focus::placeholder {
                color: transparent;
            }
        }
    }

    &__btn {
        flex: 0 0 126px;
        margin: 0 0 0 8px;
        transition: all 0.3s ease 0s;

        button {
            width: 100%;
            height: 69px;
            font-size: 24px;
            line-height: 24px;
            font-weight: 300;
            color: #ffffff;
            text-transform: uppercase;
            background-color: rgba(100,194,158,1);
            
            &:hover {
                background-color: rgba(100,194,158,0.8);
            }
        }
    }

    @media (max-width: 1100px) {
        &__row {
            padding: 50px 0;
        }
    }
    @media (max-width: 535px) {
        &__form {
            display: block;
        }

        &__btn {
            margin: 8px 0 0 0;
        }
    }
}